spring.application.name=expense_tracker
server.port=8081

# mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/library_mgmnt
spring.datasource.username=root
spring.datasource.password=76448

# jpa configuraton
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
